# spicycrm

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/spicy/dataforge/: Dataforge.gwt.xml
src/main/java/com/spicy/dataforge/client/: DataForgeTwo.java  Dataforge.java  Refreshable.java
src/main/java/com/spicy/dataforge/client/domain/: Source.java
src/main/java/com/spicy/dataforge/client/gui/pages/: CreatePageDetails.java  CreatePageMappings.java  CreatePageRules.java  ListPage.java
src/main/java/com/spicy/dataforge/client/gui/tabs/: CreateSourceTab.java  ImportsTab.java
src/main/java/com/spicy/dataforge/client/rpc/: SourcesService.java  SourcesServiceAsync.java
src/main/java/com/spicy/dataforge/client/utils/: GWTUtils.java  WidgetUtils.java
src/main/java/com/spicy/dataforge/client/widgets/: FileUploader.java
src/main/java/com/spicy/dataforge/server/: SourcesServiceImpl.java
src/main/java/com/spicy/dataforge/server/utils/: Shared.java
src/main/java/com/spicy/domain/: AbstractAddress.java  AbstractAttribute.java  AbstractAttributevalue.java  AbstractBody.java  AbstractCategory.java  AbstractCity.java  AbstractCompany.java  AbstractCountry.java  AbstractCurrency.java  AbstractEmail.java  AbstractGroupmembers.java  AbstractGroups.java  AbstractItem.java  AbstractLocation.java  AbstractPerson.java  AbstractPostcode.java  AbstractRegion.java  AbstractRevenuetransaction.java  AbstractSource.java  AbstractStatus.java  AbstractTelephone.java  AbstractTransaction.java  AbstractType.java  AbstractUsers.java  Address.hbm.xml  Address.java  AddressDAO.java  Attribute.hbm.xml  Attribute.java  AttributeDAO.java  Attributevalue.hbm.xml  Attributevalue.java  AttributevalueDAO.java  BaseHibernateDAO.java  Body.hbm.xml  Body.java  BodyDAO.java  Category.hbm.xml  Category.java  CategoryDAO.java  (+57 more)
src/main/java/com/spicy/util/: HostPrecedingPropertyPlaceholderConfigurer.java
src/main/java/com/spicycrm/domain/: SpicyDomainObject.java
src/main/resources/: config.properties  env.properties  log4j.properties
src/main/resources/com/spicy/dataforge/public/: Dataforge.html
src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  web.xml
src/test/java/com/domain/spicy/: UsersDAOTest.java
