<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spicycrm</groupId>
  <artifactId>spicycrm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		
		<!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
		<!--
			(this is a replacement for the old "automatic" mode - useful if you
			don't have GWT installed already, or you just want a maven way to
			handle gwt deps)
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>unpack</id>
					<phase>compile</phase>
					<goals>
						<goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwtVersion}</version>
								<classifier>${platform}-libs</classifier>
								<type>zip</type>
								<overWrite>false</overWrite>
								<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
	    <!--  configure the GWT-Maven plugin -->
		<plugin>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
			<version>2.0-RC1</version>
			<configuration>
				<compileTargets>
                    <value>com.spicy.dataforge.Dataforge</value>
				</compileTargets>
                <runTarget>com.spicy.dataforge.Dataforge/Dataforge.html</runTarget>
				<logLevel>INFO</logLevel>
				<style>DETAILED</style>
				<noServer>false</noServer>
				<extraJvmArgs>-Xmx512m</extraJvmArgs>
				<gwtVersion>${gwtVersion}</gwtVersion>
			</configuration>
			<executions>
				<execution>
					<goals>
						<!-- <goal>mergewebxml</goal>-->
						<!-- <goal>i18n</goal>-->
						<goal>compile</goal>							
                        <goal>test</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
  	</plugins>
  </build>
 
  	<!--  profiles (with activation per platform) -->
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>
	</profiles>
 	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>
				http://repository.jboss.org/maven2
			</url>
		</repository>
		<repository>
			<id>mvnextra</id>
			<name>Mvn Repository</name>
			<url>
				http://www.mvnrepository.com
			</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.1.GA</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5.6</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>apache-log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.slf4j</groupId>
		<artifactId>slf4j-jboss-logging</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.8.0.GA</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>${gwtVersion}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>${gwtVersion}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-dev</artifactId>
		<version>${gwtVersion}</version>
		<classifier>${platform}-libs</classifier>
		<type>zip</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-dev</artifactId>
		<version>${gwtVersion}</version>
		<classifier>${platform}</classifier>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <properties>
  	<gwtVersion>1.6.4</gwtVersion>
	</properties>
</project>